<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Java学科页</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1362546_4gl5w4cegvt.css">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        ul,li{
            list-style:none;
            padding: 0px;
            margin: 0px;
        }
        header{
            height: 60px;
            /*border:1px solid blue;*/
            border-bottom:1px solid rgba(255,255,255,.5);
        }
        .header>section{
            /*border:1px solid green;*/
            height:60px;
            text-align: center;
            line-height: 60px;
        }
        .banner{
            /*border:1px solid red;*/
            height:560px;
            position: relative;
            top:-60px;
            left:0px;
            background: url("./img/java01.jpg") center no-repeat;
            background-size:cover;
            z-index: -1;
        }
        .header>section:first-child>img{
            height: 50px;
        }
        .header>section:nth-child(2)>ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header>section:nth-child(2)>ul>li>a{
            color:#fff;
            font-weight: bold;
        }
        .header>section:nth-child(3)>ul>li>a{
            color:#fff;
            font-weight: bold;
        }
        .header>section:first-child{
            text-align: left;
        }
        .header>section:last-child{
            text-align: right;
        }
        .header>section:last-child>i{
            color:#fff;
        }

        /*内容区域样式*/
        .content{
            text-align: center;
        }
        .content>section{
            margin-bottom: 20px;
        }
        .content>section:first-child>div{
            font-size:2em;
            font-weight:bold;
            background: url("./img/javatit7.png") no-repeat center;
        }
        .content>section:first-child>p{
            font-size:2ex;
            padding: 20px 0px;
        }

        .content>section:nth-child(2)>section{
           /* border:1px solid blue;*/
        }
        .content>section:nth-child(2)>section>section>img{
            width:100%;
            border-radius: 10px 10px 0px 0px ;
        }
        .content>section:nth-child(2)>section>section>section>h6{
            background: #234391;
            color:#fff;
            font-size: 2em;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .content>section:nth-child(2)>section>section>section>ul{
            /*border:1px solid red;*/
            padding-left: 20px;
            margin-bottom: 20px;
        }
        .content>section:nth-child(2)>section>section>section>ul>li{
            text-align: left;
            padding: 5px 0px;
            padding-left:40px;
            background: url("https://cdn2.lmonkey.com/site/img/theme/light/teachers_ico.png") no-repeat left center;
            font-size: 18px;
            color:#8492a6;
        }
        .content>section:nth-child(2)>section>section>section:last-child{
            /*border:1px solid red;*/
            font-size: 14px;
            color:#8492a6;
            text-align: left;
            padding: 10px 20px;
            text-indent: 2em;
        }
        .content>section:nth-child(2)>section>section{
            border:1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .content>section:nth-child(2)>section>section:hover{
            box-shadow:5px 5px 5px #ccc,-5px 0px 5px #ccc;
            transform:translatey(-5px);
        }
        .content>section:last-child>a{
            padding:15px 40px;
            font-size:16px;
            font-weight: bold;
            color:#fff;
            background: #234391;
            border-radius: 10px;
        }
        /*底部样式*/
        footer{
            margin-top: 40px;
            height: 370px;
            border-top:1px solid #f4f4f4;
        }
        footer>section:last-child{
            text-align: center;
        }
        footer>section:first-child{
            height: 350px;
            /*border:1px solid blue;*/
        }
        footer>section:first-child>section>article{
            /*border:1px solid red;*/
            height:350px;
        }
        footer>section:first-child>section>article:first-child>img{
            width: 30%;
            position: relative;
            top:0px;
            padding-bottom: 20px;
            padding-top:10px;
            left:calc(50% - 30% / 2);
        }
        footer>section:first-child>section>article:first-child>p{
            font-size:14px;
            color:#8492a6;
            text-indent: 2em;
        }
        footer>section:first-child>section>article:nth-child(2)>div>h6{
            padding: 10px 0px;
            border-bottom: 1px solid blue;
            font-size:18px;
            font-weight: bold;
            color:#5e5e5e;
        }
        footer>section:first-child>section>article:nth-child(2)>div>ul>li{
            text-align: center;
            line-height: 30px;
        }
        .d-flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .c-d-flex>img{
            width:100px;
            height:100px;
        }
        .c-d-flex{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 760px){
            header{
                border-bottom:none;
            }
            .content>section:first-child>div{
                font-size:1.5em;
            }
        }
        @media screen and (max-width: 960px) {
            footer>section:first-child>section>article:last-child{
                height: 130px;
            }
        }
    </style>
</head>
<body>
    <header class="container">
       <section class="row header">
           <section class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
               <img src="./img/6047ecf273ac4bb3902c192647026f5e.png" alt="">
           </section>
           <section class="hidden-xs hidden-sm col-md-8 col-lg-8">
               <ul>
                   <li><a href="">更多课程</a></li>
                   <li><a href="">猿生态</a></li>
                   <li><a href="">猿著</a></li>
                   <li><a href="">猿创试题</a></li>
                   <li><a href="">猿工手册</a></li>
                   <li><a href="">猿代码</a></li>
                   <li><a href="">猿圈</a></li>
                   <li><a href="">猿材料</a></li>
                   <li><a href="">猿来如此</a></li>
               </ul>
           </section>
           <section class="hidden-xs hidden-sm col-md-2 col-lg-2">
               <ul>
                   <li><a href="">注册/登录</a></li>
               </ul>
           </section>
           <section class="col-xs-6 col-sm-6 hidden-md hidden-lg">
               <i class="iconfont icon-san"></i>
           </section>
       </section>
    </header>
    <section class="banner container-fluid"></section>
    <!--内容区域-->
    <section class="container content">
        <section class="row">
            <div class="col-12">名校、名企，在职技术总监，精心打磨金课</div>
            <p>用最擅长的技术打造精品课程模块，全程服务，培养自己要用的人，拜师就要选最牛的人！</p>
        </section>
        <!--讲师介绍-->
        <section class="row">
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <section>
                    <img src="./img/java2.jpg" alt="">
                    <section class="row">
                        <h6 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-push-1 col-sm-push-1 col-md-push-1 col-lg-push-1">苍老师</h6>
                    </section>
                    <section>
                        <ul>
                            <li>学习猿地Java导师</li>
                            <li>现任华为IT系统架构师</li>
                            <li>北京大学计算机专业本硕毕业</li>
                            <li>曾担任优酷开发部经理、乐视研发部总监、用友U8事业部架构师等职位</li>
                        </ul>
                    </section>
                    <section>
                        精通Java EE，以及 WebService，Ajax，Oracle，DB2，MySQL，NoSql、分布式RPC框架Dubbo、SpringCloud、Zookeeper等。
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <section>
                    <img src="./img/java2.jpg" alt="">
                    <section class="row">
                        <h6 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-push-1 col-sm-push-1 col-md-push-1 col-lg-push-1">苍老师</h6>
                    </section>
                    <section>
                        <ul>
                            <li>学习猿地Java导师</li>
                            <li>现任华为IT系统架构师</li>
                            <li>北京大学计算机专业本硕毕业</li>
                            <li>曾担任优酷开发部经理、乐视研发部总监、用友U8事业部架构师等职位</li>
                        </ul>
                    </section>
                    <section>
                        精通Java EE，以及 WebService，Ajax，Oracle，DB2，MySQL，NoSql、分布式RPC框架Dubbo、SpringCloud、Zookeeper等。
                    </section>
                </section>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <section>
                    <img src="./img/java2.jpg" alt="">
                    <section class="row">
                        <h6 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-push-1 col-sm-push-1 col-md-push-1 col-lg-push-1">苍老师</h6>
                    </section>
                    <section>
                        <ul>
                            <li>学习猿地Java导师</li>
                            <li>现任华为IT系统架构师</li>
                            <li>北京大学计算机专业本硕毕业</li>
                            <li>曾担任优酷开发部经理、乐视研发部总监、用友U8事业部架构师等职位</li>
                        </ul>
                    </section>
                    <section>
                        精通Java EE，以及 WebService，Ajax，Oracle，DB2，MySQL，NoSql、分布式RPC框架Dubbo、SpringCloud、Zookeeper等。
                    </section>
                </section>
            </section>
        </section>

        <section><a href="">查看全部大牛讲师</a></section>
    </section>
    <!--底部区域-->
    <footer class="container-fluid">
        <section class="container">
           <section class="row">
               <article class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                   <img src="./img/logo8.png" alt="">
                   <p>学习猿地根据IT方向的线上学习特点，研发人机互动教学系统， 打造领先的学习模式。平台签约了十名大牛联合创办， 每个合伙人再召集几名身边的技术大咖，根据程序员的岗位需求研发精品课程，并将一门学科中所需要的全部学习资料汇总在一起， 且实时更新。选中一门课程即拥有全部的精品学习资源，不需要再找其它资源补充， 按计划学习结束后即可直接从事对应的开发工作。</p>
               </article>
               <article class="hidden-xs hidden-sm col-md-5 col-lg-5 d-flex">
                   <div>
                       <h6>新手指南</h6>
                       <ul>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                       </ul>
                   </div>
                   <div>
                       <h6>新手指南</h6>
                       <ul>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                       </ul>
                   </div>
                   <div>
                       <h6>新手指南</h6>
                       <ul>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                           <li><a href="">挑选课程</a></li>
                       </ul>
                   </div>
               </article>
               <article class="col-xs-12 col-sm-12 col-md-2 col-lg-2 c-d-flex">
                   <img src="./img/qrcode.png" alt="">
                   <span>学习猿地服务号</span>
               </article>
           </section>
        </section>
        <section class="container">© 辽ICP备19013136号</section>
    </footer>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>