<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform3d</title>
    <style>
        #parent{
            width: 200px;
            height: 200px;
            background: pink;
            margin:100px auto;
            perspective: 400px;

        }
        /*
            perspective 透视(呈现出是伪3D)
        */
        #son{
            width:100%;
            height:100%;
            background: blue;
            /*Z轴移动*/
            transform: translateZ(-100px);
            /*transform:translate3d(-10px,-10px,-100px);*/
            transition: all 3s;
        }
        #son:hover{
            transform: perspective(400px) scaleZ(1);
        }

        body{
            perspective: 400px;
        }
        img{
            transition: all 3s;
        }
        img:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="son"></div>
    </div>
    <img src="./img/java2.jpg" alt="">
</body>
</html>