<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡属性</title>
    <style>
        #box1{
            background-color:red;
            width: 200px;
            height:200px;
            margin:200px auto;
            /*过渡属性*/
            /*transition-property:background-color;*/
            /*过渡完成时间*/
            /*transition-duration: 4s;*/
            /*过渡函数*/
            /*-o-transition-timing-function:linear;*/
            /*延时执行时间*/
            /*transition-delay: 1s;*/
            /*所有属性*/
            /*transition-property: all;*/
            /*执行时间*/
            /*transition-duration: 1s;*/
            /*执行函数*/
            /*transition-timing-function: linear;*/
            /*延时执行*/
            /*transition-delay: 1s;*/
            /*简写属性*/
            transition: all 3s 1s linear;
        }
        #box1:hover{
            transform:translate(3px,-10px);
            box-shadow:0px 0px 10px 10px #ccc;
            background-color: green;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>