<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角练习</title>
    <style>
        #box1{
            width:200px;
            height:40px;
            border:1px solid blue;
            border-radius: 10px 10px 0px 0px;
        }
        #box2{
            width:200px;
            height:400px;
            border:1px solid green;
            border-radius: 0px 0px 10px 10px;
        }
        #box3{
            width:200px;
            height:200px;
            border:1px solid blue;
            border-radius:100px;
        }
        #box4{
            width:100px;
            height: 200px;
            border: 1px solid blue;
            border-left:100px solid blue;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>