<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习猿地价格选项卡</title>
    <style>
        #box{
            /*border:1px solid blue;*/
            float:left;
            position: relative;
            /*border-radius: 10px ;*/
        }
        #box>div{
            /*border:1px solid green;*/
            float:left;
            padding: 10px 20px;
            color:#fff;
            font-weight: bold;
        }
        #box>div:first-child{
            background:#63a7f2;
            border-radius:10px 0px 0px 0px;
        }
        #box>div:nth-child(2){
            background:  #009764;
        }
        #box>div:nth-child(3){
            background:#da1941;
        }
        #box>div:last-child{
            background:#eab719;
            border-radius: 0px 10px 0px 0px;
        }
        #box>div:first-child>div{
            background: linear-gradient(50deg, #63a7f2, #63a7f2);
            display: block;

        }
        #box>div:nth-child(2)>div{
            background: linear-gradient(50deg,#009764,#008e5e);
        }
        #box>div:nth-child(3)>div{
            background: linear-gradient(50deg,#ff3b64,#c00029);
        }
        #box>div:last-child>div{
            background: linear-gradient(50deg,#eab719,#e4ae0c);
        }
        #box>div:hover>div{
            display: block;
        }
        #box>div>div{
            border-radius: 0px 0px 10px 10px;
            position:absolute;
            /*border:1px solid red;*/
            top:40px;
            left:0px;
            padding: 20px;
            width: 248px;
            height:40px;
            text-align: center;
            display: none;
        }
        #box>div>div>span{
            font-size:20px;
            margin-right: 15px;
        }
        #box>div>div>a>button{
            border:1px solid #ccc;
            background: #fff;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            限期
            <div>
                <span>￥512</span>
                <a href=""><button>立即购买</button></a>
            </div>
        </div>
        <div>
            永久
            <div>
                <span>￥1024</span>
                <a href=""><button>立即购买</button></a>
            </div>
        </div>
        <div>
            组合
            <div>
                <span>￥2048</span>
                <a href=""><button>立即购买</button></a>
            </div>
        </div>
        <div>
            会员
            <div>
                <span>￥4096</span>
                <a href=""><button>立即购买</button></a>
            </div>
        </div>
    </div>
</body>
</html>