<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style>
        #box1{
            width:200px;
            height:300px;
            border:1px solid red;
            margin: 100px auto;
            background: radial-gradient(closest-corner circle at 20% 20%,blue,yellow);
            /*
                中心(at center center)
                    语法(at x y )都是从左上角原点为参考点
                    x,y 可以是像素 也可以是百分比 10%  30%
                大小
                    最近边 closest-side
                    最远边 farthest-side
                    最近角 closest-corner
                    最远角 farthest-corner
                形状
                    ellipse 椭圆 默认值
                    circle 圆
            */
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>