<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style>
        #box1{
            width:300px;
            height:300px;
            border:1px solid blue;
            margin: 100px auto;
            /*欧朋 opera */
            /*background-image:-o-linear-gradient(red,green,yellow,blue,orange);*/
            /*!*chrome safari *!*/
            /*background-image:-webkit-linear-gradient(red,green,yellow,blue,orange);*/
            /*!*火狐浏览器*!*/
            /*background-image:-moz-linear-gradient(red,green,yellow,blue,orange);*/
            /*!*标准的*!*/
            /*background-image:linear-gradient(red,green,yellow,blue,orange);*/
            /*background:linear-gradient(to top,blue,yellow);*/
            /*background: linear-gradient(to right,blue,yellow);*/
            /*background: linear-gradient(45deg,blue,yellow);*/
            /*background: linear-gradient(to left top,blue,yellow)*/
            /*重复设置线性渐变*/
            /*background:repeating-linear-gradient(blue 20%,yellow 40%);*/
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>